{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ReceiptAppDB;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "OpenAIServiceOptions": {
    "ApiKey": "sk-proj-uCdNWEnTsUa9YopGP4r2T3BlbkFJpJ248Xn1xr7WGU7xWT5n"
  },
  "EmailSettings": {
    "From": "alparslanorgnl@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Username": "alparslanorgnl@gmail.com",
    "Password": "hhjlnmcyvbdqtmpl"
  }
}
