{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.198.26.22;Database=ReceiptAppDB;User Id=sa;Password=mA69754.;TrustServerCertificate=True;"
  },
  "OpenAIServiceOptions": {
    "ApiKey": "sk-proj-uCdNWEnTsUa9YopGP4r2T3BlbkFJpJ248Xn1xr7WGU7xWT5n"
  },
  "EmailSettings": {
    "From": "alparslanorgnl@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Username": "alparslanorgnl@gmail.com",
    "Password": "hhjlnmcyvbdqtmpl"
  },
  "Jwt": {
    "Key": "YourSecretKeyHereYourSecretKeyHereYourSecretKeyHereYourSecretKeyHereYourSecretKeyHereYourSecretKeyHere",
    "Issuer": "YourIssuerHere",
    "Audience": "YourAudienceHere",
    "ExpireDays": 2555
  },
  "Twilio": {
    "AccountSid": "ACdc353411df0e55d7b76125bde07ad7f7",
    "AuthToken": "899bc8bdf67003a6d84c7a77037d44c6",
    "ServiceSid": "VA0cf42972272a28911dc67e2b8a1bee5d"
  }
}
